@import url(reset.css);
@import url(utilities.css);
@import url(index_header.css);
@import url(footer.css);

/* --------------banner----------------- */
/* .banner {
  background-image: url("../img/banner.jpg");
  height: 500px;
} */

.swiper {
  width: 100%;
  height: 100vh;
}
.swiper-wrapper {
}
.swiper-slide {
  width: 100%;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.swiper-button {
  background-color: black;
  width: 50px;
  height: 50px;
  color: #ccc;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 15px;
}
:root {
  --swiper-theme-color: black;
}
/* --------------about us section----------------- */
.about_us {
  background-image: url(../img/aboutus_bg.jpg);
  height: 700px;
  padding-top: 64px;
}
.sub_title {
  font-size: 64px;
  text-align: center;
}

.about_content {
  display: flex;
  margin-top: 32px;
}
.about_img {
  width: 60%;
  height: 435px;
  position: relative;
  background-image: url(../img/about_img.jpg);
  background-position: center center;
  border-radius: 2px;
}

.about_decoline {
  width: 100%;
  height: 100%;
  border: 1px solid #5b5353;
  position: absolute;
  top: 20px;
  right: -20px;
  border-radius: 2px;
}
.about_text {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-family: Roboto Condensed;
}
.about_text p {
  font-size: 16px;
  background-color: #fff;
  width: 70%;
  font-weight: 300;
  padding: 20px 30px;

  margin-bottom: 20px;
  border-radius: 2px;
}
.see_more_btn {
  width: 200px;
  line-height: 50px;
  background-color: #5b5353;
  font-size: 18px;
  color: #fff;
  text-align: center;
  border-radius: 2px;
}
.see_more_btn:hover {
  background-color: #dcdcdc;
  color: #5b5353;
}
/* --------------marquee section----------------- */
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 120px;
  overflow-x: hidden;
  background-color: #ccc;
  opacity: 0.3;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 150s linear infinite;
  line-height: 120px;
}
.content {
  font-size: 80px;
  color: #fff;
  opacity: 0.5;
  text-shadow: 0px 0px 1.5px black;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* --------------portfolio----------------- */
.portfolio {
  height: 700px;
  background-image: url(../img/portfolio_bg.jpg);
  padding-top: 64px;
  color: #ccc;
}
.portfolio_cards {
  display: flex;
  justify-content: space-between;
}
.port_card {
  width: 370px;
  height: 500px;
  background-position: center center;
  border-radius: 5px;
  position: relative;
}
.port_meeting {
  background-image: url(../img/Rectangle\ 15.jpg);
  cursor: pointer;
}
.port_office {
  background-image: url(../img/port_office.jpg);
  cursor: pointer;
}
.port_staff {
  background-image: url(../img/port_staff_bg.jpg);
  cursor: pointer;
}
.port_card a {
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
  line-height: 30px;
  text-align: center;
  margin-top: 235px;
  text-shadow: 0px 0px 0.5px black;
}
.port_card h4 {
  font-size: 18px;
}

/* --------------news----------------- */
.news {
  font-family: Dancing Script;
  /* outline: 5px solid tomato; */
  padding-top: 64px;
  padding-bottom: 180px;
}

.news_content {
  display: flex;
  justify-content: space-evenly;
  /* outline: 1px solid red; */
  position: relative;
}
.news_content h2 {
  font-family: Barlow;
  position: absolute;
  top: -120px;
  left: 0;
  text-align: center;
}
.news_content h4 {
  font-size: 32px;
}

.news_left {
  /* outline: 3px solid green; */
  background-image: url(../img/left_news.jpg);
  width: 35%;
  height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 130px;
  left: 0;
  background-position: right center;
  cursor: pointer;
  border-radius: 2px;
}
.news_left:hover {
  box-shadow: 2px 2px 1px #5b5353;
  transition: all 0.2s;
}
.news_left h4 {
  position: absolute;
  top: 100px;
  left: 70px;
  font-size: 36px;
}
.news_left p {
  position: absolute;
  bottom: 0;
  right: -30px;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
}
.news_right {
  /* outline: 3px solid blue; */
  background-image: url(../img/right_news.jpg);
  width: 35%;
  height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
}
.news_right:hover {
  box-shadow: 2px 2px 1px #5b5353;
  transition: all 0.2s;
}
.news_right h4 {
  position: absolute;
  right: 40px;
  bottom: 40px;
}
.news_right p {
  position: absolute;
  right: -30px;
  bottom: 0;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
}
.new_right .see_more_btn {
  display: block;
  width: 150px;
  height: 50px;
  background-color: #5b5353;
  color: #fff;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* --------------shop----------------- */
.shop {
  padding-top: 64px;
  background-image: url(../img/shop_bg.jpg);
  height: 900px;
  padding-bottom: 64px;
}
.shop h2 {
  padding-bottom: 16px;
}
.shop_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  font-size: 28px;
  grid-gap: 10px;
  margin: 0 10px;
  cursor: pointer;
}
.shop_content .shop_title {
  text-align: center;
  padding: 64px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  opacity: 0.8;
  border-radius: 2px;
}
.sofa_title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.sofa_img {
  grid-column: 1/2;
  grid-row: 2/5;
  background-image: url(../img/sofa.jpg);
  width: 100%;
  background-position: center center;
  background-size: cover;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.table_title {
  grid-column: 2/3;
  grid-row: 4/5;
}
.table_img {
  grid-column: 2/3;
  grid-row: 1/4;
  background-image: url(../img/table.jpg);
  width: 100%;
  background-position: center bottom;
  background-size: cover;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.chair_title {
  grid-column: 3/4;
  grid-row: 1/2;
}

.chair_img {
  grid-column: 3/4;
  grid-row: 2/5;
  background-image: url(../img/chair.jpg);
  width: 100%;
  background-position: left center;
  background-size: cover;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
